{
  "name": "ctx-opt",
  "version": "0.4.0",
  "description": "Intelligent context window optimization middleware for LLM applications",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./openai": {
      "types": "./dist/adapters/openai.d.ts",
      "import": "./dist/adapters/openai.js",
      "require": "./dist/adapters/openai.cjs"
    },
    "./anthropic": {
      "types": "./dist/adapters/anthropic.d.ts",
      "import": "./dist/adapters/anthropic.js",
      "require": "./dist/adapters/anthropic.cjs"
    },
    "./ai-sdk": {
      "types": "./dist/adapters/ai-sdk.d.ts",
      "import": "./dist/adapters/ai-sdk.js",
      "require": "./dist/adapters/ai-sdk.cjs"
    },
    "./scorers": {
      "types": "./dist/scorers/index.d.ts",
      "import": "./dist/scorers/index.js",
      "require": "./dist/scorers/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dev": "tsup --watch",
    "bench": "tsx benchmarks/run.ts"
  },
  "keywords": [
    "llm",
    "context-window",
    "tokens",
    "ai",
    "middleware",
    "openai",
    "anthropic"
  ],
  "author": "Evan Paules <evanmpaules@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanPaules/ctx-opt.git"
  },
  "bugs": {
    "url": "https://github.com/EvanPaules/ctx-opt/issues"
  },
  "homepage": "https://github.com/EvanPaules/ctx-opt#readme",
  "dependencies": {
    "js-tiktoken": "^1.0.12"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.30.0",
    "ai": ">=3.0.0",
    "openai": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "ai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@types/node": "^20.11.0",
    "ai": "^6.0.182",
    "openai": "^6.37.0",
    "tsup": "^8.0.1",
    "tsx": "^4.21.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
